<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Janitor.f94e22ed-4a5e-4893-8020-a24501b8cc34" Version="1.0" Language="en-US" Publisher="Attila Zsigmond"/>
    <DisplayName>Janitor</DisplayName>
    <Description xml:space="preserve">Janitor is a Visual Studio extension which helps you finding incorrect implementations. Janitor is based on the .NET Compiler Platform ("Roslyn").</Description>
    <MoreInfo>https://github.com/zsigmonda/janitor</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>icon.png</Icon>
    <PreviewImage>icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Janitor" Path="|Janitor|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Janitor" Path="|Janitor|"/>
  </Assets>
</PackageManifest>
